<div class="grid grid-cols-2">
<div>
  <svg width="950" height="708" viewBox="0 0 950 708" fill="none" xmlns="http://www.w3.org/2000/svg" class="absolute right-0 top-0">
    <path d="M618.5 171.5C628 59.5 687.521 41.5859 789.013 0H953V708H0.0765686C0.0765686 699.683 16.2196 668.708 42.5 642.5C95.4957 589.651 116.858 554.079 276 544.5C454.486 533.757 609 283.5 618.5 171.5Z" fill="#D6C46B"/>
  </svg>
</div>

  <div class="visible xl:hidden ">
    <img src="salade.png" alt="salade">
  </div>
</div>



