.description-block {
    background-color: rgb(0 87 86);
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.description-block-text {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
}

.description-block-title{
    text-align: center;
    font-size: 2.25rem;
    margin-bottom: 20px;
}

.title{
    text-align: center;
    font-size: 2.25rem;
    margin-bottom: 20px;
    color: rgb(0 87 86);
}

.input {
    border: 2px solid rgb(0 87 86);
    background-color: rgb(217, 217, 217, 50%);
    border-radius: 15px;
    margin: 20px;
    width: 25%;
    padding: 10px;
}

.search-input {
    border: 2px solid rgb(0 87 86);
    background-color: rgb(217, 217, 217, 50%);
    border-radius: 15px;
    margin: 20px;
    width: 80%;
    padding: 10px;
}

.criterion-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.recipes-form {
    text-align: center;
    color: rgb(0 87 86);
}

.ingredients-form {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    margin-left: 10%;
    margin-right: 10%;
}

.checkbox-form {
    margin-left: 20px;
    margin-right: 20px;
}

input[type=radio] {
    appearance: none;
    border-radius: 100%;
    height: 20px;
    width: 20px;
    background: rgb(217, 217, 217, 50%);
    border: 2px solid rgb(0 87 86);
    margin-left: 5px;
    margin-right: 5px;
}

input[type="radio"]:checked {
    background: rgb(0 87 86);
    margin:0px;
    position: relative;
  }

  .fieldset-checkbox {
    margin: 20px;
  }

  .check-box-title {
    margin-bottom: 5px;
    text-align: left;
    font-weight:610;
  }

  .button {
    background-color: rgb(214, 196, 107);
    padding: 20px;
  }

  .button-title {
    font-size: 30px;
  }

  .recipes-result {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .separator {
    background-color: rgb(0 87 86);
    width: 80%;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
  }