<div class="{{deepJungleGreenBg}} flex items-center justify-center text-white ">
  <h1 class="text-4xl pt-8">Admin</h1>
</div>
<div class="{{deepJungleGreenBg}} ">
  <p class="text-white mx-32 py-8 text-xl " >The  admin  page  offer  a  powerful  dashboard  for managing all aspects of the recipe platform. Easily create
  and customize new recipes , add or modify ingredients, and efficiently manage user accounts. With intuitive tools
  at your fingertips, streamline content updates and maintain a seamless experience for all users.</p>
</div>
<div class="grid grid-cols-2 w-full">
  <div class="">
  <form class="max-w-sm mx-auto" [formGroup]="stepsForm" (ngSubmit)="onSubmit()">
    <h1 class=" flex items-center justify-center py-8 text-3xl {{deepJungleGreenText}} "> Create a new recipe ▼</h1>
    <div class="mb-5">
      <label for="name" class="block mb-2 text-sm font-medium {{deepJungleGreenText}}"  >Name</label>
      <input type="text" id="name" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-[#D9D9D980] dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500
      dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="Name of dish" [value]="contenteInput" (input)="updateDisplay($event)" required />
    </div>
    <div class="mb-5">
      <label for="description" class="block mb-2 text-sm font-medium {{deepJungleGreenText}}">Description</label>
      <input type="text" id="description" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-[#D9D9D980] dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500
      dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="Description of the dish" required />
    </div>
    <div class="mb-5">
      <label for="image" class="block mb-2 text-sm font-medium {{deepJungleGreenText}}">Image</label>
      <input type="text" id="image" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-[#D9D9D980] dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500
      dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="Image of the dish" required />
    </div>
    <div class="grid grid-cols-3 gap-3">
      <div>
        <label for="CookingTime" class="block mb-2 text-sm font-medium {{deepJungleGreenText}}">Cooking Time</label>
        <select type="text" id="CookingTime" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-[#D9D9D980] dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500
      dark:focus:border-blue-500 dark:shadow-sm-light" required>
          <option value="15">15 min</option>
          <option value="30">30 min</option>
          <option value="45">45 min</option>
          <option value="60">60 min</option>
          <option value="75">75 min</option>
          <option value="90">90 min</option>
          <option value="105">105 min</option>
          <option value="120">120 min</option>
        </select>
      </div>
      <div>
        <label for="Difficulty" class="block mb-2 text-sm font-medium {{deepJungleGreenText}}">Difficulty</label>
        <select name="difficulty" id="Difficulty" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-[#D9D9D980] dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500
      dark:focus:border-blue-500 dark:shadow-sm-light" >
          <option value="Easy">Easy</option>
          <option value="medium">Medium</option>
          <option value="Hard">Hard</option>
          <option value="RAmsay">Ramsay</option>
        </select>
      </div>
      <div>
        <label for="Price" class="block mb-2 text-sm font-medium {{deepJungleGreenText}}">Price</label>
        <select name="difficulty" id="Price" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-[#D9D9D980] dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500
      dark:focus:border-blue-500 dark:shadow-sm-light" >
          <option value="Cheep">Cheep</option>
          <option value="Moderate">Moderate</option>
          <option value="Expensive">Expensive</option>
        </select>
      </div>
    </div>
    <div class="relative">
    <label for="Price" class="block mb-2 text-sm font-medium {{deepJungleGreenText}} mt-2">Ingredients</label>
    <div class="{{deepJungleGreenBg}} absolute justify-center flex items-center  top-[-5px] left-20 text-white" (click)="showChildModal()">+</div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" [hidden]=isShown>
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title pull-left">Search for an ingredient :</h4>
          </div>
          <div class="modal-body">

          </div>
        </div>
      </div>
    </div>

    <div class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-[#D9D9D980] dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500
      dark:focus:border-blue-500 dark:shadow-sm-light">

      <span id="badge-dismiss-pink"  #draggable class="inline-flex items-center px-2 py-1 me-2 text-sm font-medium text-pink-800 bg-pink-100 rounded dark:bg-pink-900 dark:text-pink-300">
Pink
<button type="button" class="inline-flex items-center p-1 ms-2 text-sm text-pink-400 bg-transparent rounded-sm hover:bg-pink-200 hover:text-pink-900 dark:hover:bg-pink-800 dark:hover:text-pink-300" data-dismiss-target="#badge-dismiss-pink" aria-label="Remove">
<svg class="w-2 h-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
</svg>
<span class="sr-only">Remove badge</span>
</button>
</span>


    </div>

    <table class="table table-bordered w-full" formArrayName="steps">

      <tr *ngFor="let step of steps().controls; let i=index" [formGroupName]="i">
        <td>
          <label for="step" class="block mb-2 text-sm font-medium {{deepJungleGreenText}}" >step {{i+1}} </label>
          <div class="relative z-0">
            <input type="text" formControlName="step" id="step" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-[#D9D9D980] dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500
      dark:focus:border-blue-500 dark:shadow-sm-light">
            <div (click)="removeSteps(i)" class=" absolute right-[-7px] top-[-9px] bg-red-600 size-4  justify-center flex items-center py-1 rounded-full  text-white z-1 ">X</div>
          </div>
        </td>

      </tr>

      <tr>
        <th><button type="button" (click)="addSteps()" class="{{deepJungleGreenBg}} text-white mt-1 px-3 rounded-full right-0"> Add new step + </button></th>
      </tr>
    </table>
  </form>
  </div>
  <div><img alt="plat" src="plat.png" class="block h-screen w-full"></div>
</div>


