
  <div class=" flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0 grid grid-cols-2">
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
        <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-[#005756]">
          Create an account
        </h1>
        <form class="space-y-4 md:space-y-6" [formGroup]="form" (ngSubmit)="handleSubmit()" >
          <div>
            <label for="firstname" class="block mb-2 text-sm font-medium text-gray-900 dark:text-[#005756]">Your firstname</label>
            <input type="text" name="firstname" id="firstname" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-[#D9D9D980] dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500
      dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="firstname" required="">
          </div>
          <div>
            <label for="lastname" class="block mb-2 text-sm font-medium text-gray-900 dark:text-[#005756]">Your lastname</label>
            <input type="text" name="lastname" id="lastname" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-[#D9D9D980] dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500
      dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="lastname" required="">
          </div>
          <div>
            <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-[#005756]">Your email</label>
            <input type="email" name="email" id="email" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-[#D9D9D980] dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500
      dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="name@company.com" required="">
          </div>
          <div>
            <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-[#005756]">Password</label>
            <input type="password" name="password" id="password" placeholder="••••••••" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-[#D9D9D980] dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500
      dark:focus:border-blue-500 dark:shadow-sm-light" required="">
          </div>
          <div>
            <label for="confirm-password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-[#005756]">Confirm password</label>
            <input type="password" name="confirm-password" id="confirm-password" placeholder="••••••••" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-[#D9D9D980] dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500
      dark:focus:border-blue-500 dark:shadow-sm-light" required="">
          </div>
          <div class="flex items-start">
            <div class="flex items-center h-5">
              <input id="terms" aria-describedby="terms" type="checkbox" class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800" required="">
            </div>
            <div class="ml-3 text-sm">
              <label for="terms" class="font-light text-[005756] dark:text-[005756]">I accept the <a class="font-medium text-primary-600 hover:underline dark:text-primary-500" href="terms">Terms and Conditions</a></label>
            </div>
          </div>
          <button type="submit" class="w-full text-[#005756 bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Create an account</button>
          <p class="text-sm font-light text-gray-500 dark:text-gray-400">
            Already have an account? <a href="login" class="font-medium text-primary-600 hover:underline dark:text-primary-500">Login here</a>
          </p>
        </form>
      </div>
      <div> <img src="fridge.jpg"> </div>
    </div>



