.container {
    color:rgb(0 87 86);
    width: 300px;
    height: auto;
    text-align: center;
    margin: 20px;
}

.image-container {
    width: 300px;
    border-radius: 47px;
    
}

.image {
    border-radius: 47px;
    border-left: 6px solid rgb(0 87 86);
    border-bottom: 6px solid rgb(0 87 86);
}

.title {
    font-size: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.review {
    display: flex;
    justify-content: space-around;
    margin-left: 10%;
    margin-right: 10%;
}